<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online delivery</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        .banner {
            color: white;
            text-align: center;
            padding: 50px 0;
            font-size: 20px;
            font-weight: bold;
            height: 48vh;
        }
        .con-font{
            font-size: 50px;
        }
        .bg-img {
            background-image: url('food image/bg2.jpg');
            background-size: cover; /* Try contain or auto if cover makes it blurry */
            background-position: center;
            background-repeat: no-repeat;
            height: 53vh;
        }
       
    </style>

</head>

<body class="contact-body">
    
    <!--nabver  -->

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="quick px-3 text-decoration-none" href="index.html">QuickDrop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contact.html">Contact us</a>
                    </li>
                   
                </ul>
                <div class="d-flex gap-3 align-items-center">
                    <div class="dropdown me-3">
                        <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-regular fa-user icon-style"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="register.html">Sign in</a></li>
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                        </ul>
                    </div>
                <div class="icon-cart">
                    <img class="cart-img" src="food image/icon.png">
                    <div class="totalQuantity">0</div>
                 </div>
                    <!-- <i class="fa-solid fa-cart-shopping icon-style me-3"></i> -->
                    <i class="fa-solid fa-magnifying-glass icon-style mx-2 me-5"></i>
                </div>
                
                
    
                <!-- <a class="font-weight-bold banner-btn" href="register.html">Sign in</a> -->
            </div>
        </div>
       </nav>

    <div class="bg-img">
    <div class="banner">
        <h1 class="con-font">Contact Us</h1>
        <a href="index.html">Home</a>
        
    </div>
</div>


   
   <div class="container contact-container py-5">
    <div class="row item shadow-lg rounded">
        <!-- Left Side: Image and Social Media -->
        <div class="col-lg-6 text-center text-lg-start p-4">
            <h2 class="first-text mb-5">Contact with us as<br>more details</h2>
            <div class="mb-5">
                <div class="d-flex gap-3 mb-3">
                    <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
                    <small class="text-white icon-text">quickdrop@gmail.com</small>

                </div>
                <div class="d-flex mb-3">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    <small class="text-white icon-text ms-3">712/27 Adabor 10, Mohammadpur, Dhaka, 1207, Bangladesh</small>
                </div>
                <div class="d-flex mb-3">
                    <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                    <small class="text-white icon-text ms-3">+91 9751791203, +91 9159669599</small>
                </div>
            </div>
           
            <div class="social-links">
                <span class="second-text d-block mb-3">Connect with us:</span>
                <ul class="con-social-media list-inline">
                    <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/salim.hossain.54922"><i class='bx bxl-facebook'></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class='bx bxl-youtube'></i></a></li>
                    <li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/in/salim-hossaian/"><i class='bx bxl-linkedin'></i></a></li>
                </ul>
            </div>
            
        </div>
        
        <!-- Right Side: Contact Form -->
        <div class="col-lg-6 submit-form text-white p-4">
            <h4 class="third-text">Contact us</h4>
            <form class="contact-form" id="contact-form" onsubmit="addContact(event)">
                <div class="mb-4">
                    <input class="form-control con-input" type="text" placeholder="Name" required>
                </div>
                <div class="mb-4">
                    <input class="form-control con-input" type="email" placeholder="Email" required>
                </div>
                <div class="mb-4">
                    <textarea class="form-control conn-input" id="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <button type="submit" class="con-btn">Send message</button>
            </form>
            <p id="con-message" class="mt-3"></p>
        </div>
    </div>
</div>

     
   
      
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="contact.js"></script>
    <script src="food_item.js"></script>

    
    
</body>

</html>